{
  "version": "2026.9.7",
  "exercises": [
    "barbell-bench-press",
    "barbell-incline-bench-press",
    "barbell-decline-bench-press",
    "squat",
    "deadlift",
    "romanian-deadlift",
    "stiff-legged-deadlift",
    "dip",
    "pull-up",
    "push-up",
    "running",
    "plank",
    "rucking"
  ]
}
